<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>爱牢骚 音乐灵魂 www.ailaosao.com</title>
    <meta name="description"
          content="音乐的精髓是灵魂,灵魂的用音乐,永远的www.ailaosao.com"/>
    <meta name="keywords" content="爱牢骚 自定义音乐 音乐的灵魂 爱的力量 www.ailaosao.com"/>
    <meta name="author" content="longjianlin"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/plugins/BorderAnimationSVG/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="/plugins/BorderAnimationSVG/css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="/plugins/BorderAnimationSVG/css/component.css"/>
    <link rel="stylesheet" href="/plugins/trumbowyg/design/css/trumbowyg.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        .progress-button{
            width: 180px;
            height: 45px;
            border: 1px solid #1ECD97;
            margin-left:18px;
            margin-top:20px;
            background: transparent;
            color: #1ECD97;
            letter-spacing: 1px;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
        }
        .progress-input{
            display: block;
            margin: 0 auto;
            padding: 0;
            width: 70%;
            height: 45px;
            padding-left:5px;
            border: 1px solid #7F8887;
            background: transparent;
            color: #79817F;
            letter-spacing: 1px;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
        }

        .progress-button:hover {
            background-color: #1ECD97;
            color: #fff;
            cursor:pointer;
        }

        .progress-input:focus {
            outline: none;
        }

        .footer-color{
            color:#69606b;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Top Navigation -->
    <div class="codrops-top clearfix">
        <a href="/"><span>Music</span></a>
        <a href="/music/add"><span>ADD</span></a>
    </div>
    <header class="codrops-header-add">
        <h1>在这里，可以分享您喜欢的音乐.</h1>
    </header>
    <section class="demo-1">
        <form action="/music/save" method="post" onsubmit="return isNull();">
            <input type="text" name="title" id="title" class="progress-input" placeholder="歌曲名"/><br/>
            <input type="text" name="singer" id="singer" class="progress-input" placeholder="歌手"/><br/>
            <input type="text" name="url" id="url" class="progress-input" placeholder="音乐URL"/>
            <span style="margin-left:18px;float:center;color:#79817F;">Example : [ http://www.xiami.com/widget/0_45808/singlePlayer.swf ]
               - - - to <a target="_blank" href="http://www.xiami.com">虾米音乐</a>
            </span><br/>
            <textarea id="form-content" class="editor" name="content" cols="30" rows="10">歌词 / 故事 / 感悟
            </textarea>
            <input type="submit" value="ADD"  class="progress-button"/>
        </form>
        <!-- /grid -->
    </section>
    <section class="related footer-color">
        <p>音乐，灵魂的所在! 送给所有喜欢音乐的人们</p>
        <p>特别说明:本网站的音乐，图片及其他资源均来自网络，如有侵权，请第一时间联系。</p>
        <p>sqmlongjianlin@gmail.com</p>
    </section>
</div>
<!-- /container -->
</body>
<script src="/js/jquery.min.js"></script>
<script src="/plugins/trumbowyg/trumbowyg.js"></script>
<script src="/plugins/trumbowyg/langs/fr.js"></script>
<script src="/plugins/trumbowyg/plugins/upload/trumbowyg.upload.js"></script>
<script src="/plugins/trumbowyg/plugins/base64/trumbowyg.base64.js"></script>
<script>
            /********************************************************
             * Customized button pane + buttons groups + dropdowns
             * Use upload plugin
             *******************************************************/

            /*
             * Add your own groups of button
             */
            $.trumbowyg.btnsGrps.test = ['bold', 'link'];

            /* Add new words for customs btnsDef just below */
            $.extend(true, $.trumbowyg.langs, {
                fr: {
                    align: 'Alignement',
                    image: 'Image'
                }
            });

            /** Simple customization with current options **/
            $('#form-content').trumbowyg({
                lang: 'fr',
                closable: false,
                mobile: true,
                fixedBtnPane: true,
                fixedFullWidth: true,
                semantic: true,
                resetCss: true,
                autoAjustHeight: true,
                autogrow: true
            });

            $('.editor').on('dblclick', function(e){
                $(this).trumbowyg({
                    lang: 'fr',
                    closable: true,
                    fixedBtnPane: true
                });
            });


            function isNull(){
                var title = $("#title").val();
                var singer =  $("#singer").val();
                var url = $("#url").val();

                if(title == ''){
                    return false;
                }

                if(singer == ''){
                    return false;
                }

                if(url == ''){
                    return false;
                }
                return true;
            }
        </script>
</html>