<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱牢骚 音乐灵魂 www.ailaosao.com</title>
    <meta name="description"
          content="音乐的精髓是灵魂,灵魂的用音乐,永远的www.ailaosao.com"/>
    <meta name="keywords" content="爱牢骚 自定义音乐 音乐的灵魂 爱的力量 www.ailaosao.com"/>
    <meta name="author" content="longjianlin"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/plugins/na/css/default.css"/>
    <link rel="stylesheet" type="text/css" href="/plugins/na/css/component.css"/>
    <script src="/plugins/na/js/modernizr.custom.js"></script>

    <style>
        .progress-button{
        width: 80px;
        height: 45px;
        border: 1px solid #1ECD97;
        background: transparent;
        color: #1ECD97;
        letter-spacing: 1px;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        }

        .progress-input{
        width: 500px;
        height: 45px;
        padding-left:5px;
        border: 1px solid #2c3e50;
        background: transparent;
        color: #79817F;
        letter-spacing: 1px;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        }

        .progress-button:hover {
        background-color: #1ECD97;
        color: #fff;
        cursor:pointer;
        }

        .progress-input:focus {
        outline: none;
        }

    </style>
</head>
<body>
<div class="container">
    <header class="clearfix">
        <h1 style="margin-left:20px"><a href="/">MUSIC</a></h1>

        <h1 style="margin-left:20px"><a href="/music/add">ADD</a></h1>
        <nav>
            <form class="newsletter" action="/search" onsubmit="return isNull()" method="get">
                <input type="text" value="" name="keyword" id="keyword" class="progress-input" placeholder="音乐给的快乐"/>
            </form>
        </nav>
    </header>

    <div class="main">
        <ul id="cbp-ntaccordion" class="cbp-ntaccordion">
            <#list lb as bean>
                <li onclick="music('${bean.id}')">
                    <h3 class="cbp-nttrigger">${bean.title}</h3>
                </li>
            </#list>
        </ul>
    </div>

</div>
<script src="/js/jquery.min.js"></script>
<script src="/plugins/na/js/jquery.cbpNTAccordion.min.js"></script>
<script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpNTAccordion( [options] );
				- destroy:
				$( selector ).cbpNTAccordion( 'destroy' );
				*/

				$( '#cbp-ntaccordion' ).cbpNTAccordion();

			} );

			function isNull(){
               var keyword = $("#keyword").val();
               if(keyword == ''){
                    return false;
                }
               return true;
			}

			function music(id){
                    window.location.href="/music/"+id;
            }

</script>
</body>
</html>
